quarkus.container-image.build=true
quarkus.container-image.registry=471112728942.dkr.ecr.eu-west-2.amazonaws.com
quarkus.container-image.group=score-board
quarkus.container-image.name=score-board
quarkus.container-image.tag=1.0.0